{
  "global": {
    "files": "/src/{01,02}/**/*.*"
  },
  "syntax": {
    "version": "v757",
    "errorNamespace": "^(Z|Y)"
  },
  "dependencies": [
    {
      "url": "https://github.com/abaplint/deps",
      "folder": "/deps/abaplint",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/abap2xlsx/abap2xlsx",
      "folder": "/deps/abap2xlsx",
      "files": "/src/**/*.*"
    }
  ],
  "rules": {
    "check_syntax": true,
    "parser_error": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}
