{
  "global": {
    "files": "/../../src/**/*.*",
    "exclude": [
      "/src/00/**/*.*"
    ]
  },
  "dependencies": [
    {
      "url": "https://github.com/abap2xlsx/abap2xlsx",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v757",
    "errorNamespace": "^(Z|Y)"
  },
  "rules": {
    "begin_end_names": true,
    "check_syntax": true,
    "cloud_types": true,
    "global_class": true,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}
